{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyNotificationsAppContext": "Server=(localdb)\\mssqllocaldb;Database=EasyNotificationsAppContext-b8d43e8e-5a46-436a-9039-e690e10399b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}