{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyNotificationsAppContext": "Server=(localdb)\\mssqllocaldb;Database=EasyNotificationsAppContext-83814568-6b22-4946-94b0-93faabca9a69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}